
------------------------ 2014-08-19 00:51:14 ------------------------
Error Type: 38
Data Length: 10
Character: Eric Map: 926010100 - Account: EricDev
PYRAMID_KILL_COUNT Opcode: 239
6E 00 00 00


------------------------ 2014-08-19 01:03:06 ------------------------
Error Type: 38
Data Length: 10
Character: Eric Map: 926010100 - Account: EricDev
PYRAMID_UPDATE Opcode: 239
0A 00 00 00


------------------------ 2014-08-19 01:04:55 ------------------------
Error Type: 38
Data Length: 11
Character: Eric Map: 926010100 - Account: EricDev
PYRAMID_RESULT Opcode: 240
01 0A 00 00 00

------------------------ 2014-08-21 22:17:08 ------------------------
Error Type: 553648131
Data Length: 163
Character: Kevin Map: 262010000 - Account: Pulse
NPC_TALK Opcode: 553
04 A1 43 21 00 05 00 94 00 23 72 3C 20 23 65 57 65 6C 63 6F 6D 65 20 74 6F 20 74 68 65 20 43 6C 61 6E 20 53 79 73 74 65 6D 21 23 6E 20 3E 23 6B 0D 0A 49 74 20 73 65 65 6D 73 20 79 6F 75 27 72 65 20 6E 6F 74 20 69 6E 20 61 20 43 6C 61 6E 2E 20 57 68 61 74 20 77 6F 75 6C 64 20 79 6F 75 20 6C 69 6B 65 20 74 6F 20 64 6F 3F 23 62 0D 0A 23 4C 30 23 43 72 65 61 74 65 20 61 20 43 6C 61 6E 23 6C 0D 0A 23 4C 31 23 43 6C 61 6E 20 4C 65 61 64 65 72 62 6F 61 72 64 73 23 6B 23 6C


------------------------ 2014-08-21 22:50:19 ------------------------
Error Type: 553648131
Data Length: 54
Character: Eric Map: 262010000 - Account: EricDev
NPC_TALK Opcode: 553
04 A1 43 21 00 00 00 25 00 59 6F 75 20 68 61 76 65 20 73 75 63 63 65 73 73 66 75 6C 6C 79 20 61 64 64 65 64 20 23 65 45 72 69 63 23 6E 21 00 00

------------------------ 2014-08-22 02:52:01 ------------------------
Error Type: 38
Data Length: 30
Character: <3 Map: 680000200 - Account: EricDev
MEMBER_SEARCH Opcode: 77
02 01 00 00 00 02 00 3C 33 20 03 FF 32 00 00 00 03 00 49 6F 6E 27 0C 71


------------------------ 2014-08-22 02:53:37 ------------------------
Error Type: 38
Data Length: 19
Character: Ion Map: 100000000 - Account: Pulse
MEMBER_SEARCH Opcode: 77
01 32 00 00 00 03 00 49 6F 6E 27 0C 71


------------------------ 2014-08-22 02:59:26 ------------------------
Error Type: 38
Data Length: 18
Character: <3 Map: 980000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
01 01 00 00 00 02 00 3C 33 20 03 FF

------------------------ 2014-08-22 03:10:56 ------------------------
Error Type: 38
Data Length: 18
Character: <3 Map: 980000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
01 01 00 00 00 02 00 3C 33 20 03 FF


------------------------ 2014-08-22 03:16:06 ------------------------
Error Type: 38
Data Length: 32
Character: <3 Map: 100000000 - Account: EricDev
PARTY_SEARCH Opcode: 78
01 01 00 00 00 03 00 49 6F 6E 71 01 01 32 00 00 00 03 00 49 6F 6E 27 0C 71 01


------------------------ 2014-08-22 03:17:14 ------------------------
Error Type: 38
Data Length: 30
Character: <3 Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
02 32 00 00 00 03 00 49 6F 6E 27 0C 71 01 00 00 00 02 00 3C 33 20 03 64


------------------------ 2014-08-22 03:34:21 ------------------------
Error Type: 38
Data Length: 41
Character: <3 Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
02 01 00 00 00 02 00 3C 33 20 03 64 3D 00 00 00 06 00 54 65 67 6A 62 64 00 00 64 00 00 00 00 00 00 00 00


------------------------ 2014-08-22 04:13:28 ------------------------
Error Type: 38
Data Length: 19
Character: <3 Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
01 01 00 00 00 02 00 3C 33 20 03 C8 01


------------------------ 2014-08-22 05:28:59 ------------------------
Error Type: 38
Data Length: 19
Character: <3 Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
01 01 00 00 00 02 00 3C 33 20 03 C8 00


------------------------ 2014-08-22 05:33:11 ------------------------
Error Type: 38
Data Length: 67
Character: <3 Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
02 01 00 00 00 02 00 3C 33 20 03 00 00 C8 00 00 00 3C 33 20 03 00 00 C8 00 00 00 3D 00 00 00 06 00 54 65 67 6A 62 64 64 00 00 00 64 00 00 00 54 65 67 6A 62 64 64 00 00 00 64 00 00 00


------------------------ 2014-08-22 05:53:47 ------------------------
Error Type: 38
Data Length: 45
Character: <3 Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
02 01 00 00 00 02 00 3C 33 20 03 00 00 C8 00 00 00 00 3D 00 00 00 06 00 54 65 67 6A 62 64 64 00 00 00 64 00 00 00 00


------------------------ 2014-08-22 06:00:51 ------------------------
Error Type: 38
Data Length: 45
Character: <3 Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
02 01 00 00 00 02 00 3C 33 20 03 00 00 C8 00 00 00 00 3D 00 00 00 06 00 54 65 67 6A 62 64 64 00 00 00 64 00 00 00 00


------------------------ 2014-08-22 06:10:26 ------------------------
Error Type: 38
Data Length: 30
Character: Kimmi Map: 100000000 - Account: superbleep
PARTY_SEARCH Opcode: 78
01 02 00 00 00 02 00 3C 33 C8 01 01 01 00 00 00 02 00 3C 33 20 03 C8 01


------------------------ 2014-08-22 06:20:31 ------------------------
Error Type: 38
Data Length: 61
Character: Kimmi Map: 100000000 - Account: superbleep
MEMBER_SEARCH Opcode: 77
03 28 00 00 00 05 00 4B 69 6D 6D 69 7A 00 00 00 1E 00 00 00 01 00 00 00 02 00 3C 33 20 03 00 00 64 00 00 00 3C 00 00 00 05 00 67 66 67 73 73 00 00 00 00 14 00 00 00


------------------------ 2014-08-23 23:31:21 ------------------------
Error Type: 553648131
Data Length: 22
Character: Eric Map: 922010600 - Account: EricDev
NPC_TALK Opcode: 553
04 50 7B 89 00 00 00 05 00 73 65 74 20 3C 00 00


------------------------ 2014-08-27 17:54:39 ------------------------
Error Type: 38
Data Length: 28
Character: Eric Map: 980010000 - Account: EricDev
PARTY_OPERATION Opcode: 76
07 06 00 00 00 07 00 4E 61 72 77 68 61 6C BA 00 00 00 0A 02 00 00


------------------------ 2014-08-27 17:57:05 ------------------------
Error Type: 38
Data Length: 28
Character: Eric Map: 980010000 - Account: EricDev
PARTY_OPERATION Opcode: 76
07 06 00 00 00 07 00 4E 61 72 77 68 61 6C BA 00 00 00 0A 02 00 00


------------------------ 2014-09-08 16:01:43 ------------------------
Error Type: 38
Data Length: 15
Character: Eric Map: 262022100 - Account: EricDev
DAMAGE_MONSTER Opcode: 435
21 A1 07 00 00 22 26 26 00


------------------------ 2014-09-08 23:28:18 ------------------------
Error Type: 38
Data Length: 4096
Character: Eric Map: 100000000 - Account: EricDev
LIE_DETECTOR Opcode: 50
06 04 01 90 12 00 00 FF D8 FF E0 00 10 4A 46 49 46 00 01 01 00 00 01 00 01 00 00 FF FE 00 3E 43 52 45 41 54 4F 52 3A 20 67 64 2D 6A 70 65 67 20 76 31 2E 30 20 28 75 73 69 6E 67 20 49 4A 47 20 4A 50 45 47 20 76 39 30 29 2C 20 64 65 66 61 75 6C 74 20 71 75 61 6C 69 74 79 0A FF DB 00 43 00 08 06 06 07 06 05 08 07 07 07 09 09 08 0A 0C 14 0D 0C 0B 0B 0C 19 12 13 0F 14 1D 1A 1F 1E 1D 1A 1C 1C 20 24 2E 27 20 22 2C 23 1C 1C 28 37 29 2C 30 31 34 34 34 1F 27 39 3D 38 32 3C 2E 33 34 32 FF DB 00 43 01 09 09 09 0C 0B 0C 18 0D 0D 18 32 21 1C 21 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 FF C0 00 11 08 00 2B 00 C2 03 01 22 00 02 11 01 03 11 01 FF C4 00 1F 00 00 01 05 01 01 01 01 01 01 00 00 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B FF C4 00 B5 10 00 02 01 03 03 02 04 03 05 05 04 04 00 00 01 7D 01 02 03 00 04 11 05 12 21 31 41 06 13 51 61 07 22 71 14 32 81 91 A1 08 23 42 B1 C1 15 52 D1 F0 24 33 62 72 82 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FF C4 00 1F 01 00 03 01 01 01 01 01 01 01 01 01 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B FF C4 00 B5 11 00 02 01 02 04 04 03 04 07 05 04 04 00 01 02 77 00 01 02 03 11 04 05 21 31 06 12 41 51 07 61 71 13 22 32 81 08 14 42 91 A1 B1 C1 09 23 33 52 F0 15 62 72 D1 0A 16 24 34 E1 25 F1 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 F4 F5 F6 F7 F8 F9 FA FF DA 00 0C 03 01 00 02 11 03 11 00 3F 00 F7 74 58 E5 9E 42 2E 5A 46 8A 5C 94 57 00 44 76 01 B4 85 C6 46 1B 76 1B 3C B0 3F DD C3 83 7D 96 DE 31 2C 92 CC 46 C4 2F B3 73 31 24 2E 48 51 81 C9 C9 20 00 39 3C 01 44 3E 5C 72 3C 09 E6 92 3F 78 4B EE 61 F3 33 1E 18 F0 79 07 E5 07 E5 18 E0 0C 57 93 78 97 C6 BE 31 4F 1C DD 78 73 45 10 99 15 F1 0A AC 2A 5D 86 C0 FC 96 38 E9 55 08 39 68 8B 85 37 37 A1 EB 91 89 02 9F 35 D1 9B 73 60 AA ED 18 C9 C0 C6 4F 20 60 13 DC F3 81 D2 AB DE 45 71 2E E5 8B 98 DA DE 45 29 E7 98 B7 39 DB B7 E6 55 2C BF C5 F3 02 31 9E 8C 71 B7 C7 AF 67 F8 B3 A7 DB 1D 42 F3 CE 68 21 22 59 15 3C 93 C2 9D DC 88 F9 C7 1C E3 B6 41 E2 BD 07 C1 5E 34 8B C5 1E 1F 9F 50 BA 10 5A 49 6A 76 DC 01 27 CA A0 28 3B CE 71 B4 7D EE E7 81 D6 9C A0 D2 B8 E5 49 C5 5E F7 46 C4 36 77 72 CC 93 49 79 79 6E 61 61 19 1B E3 6F B4 A2 FF 00 13 AE C2 A8 49 DD F7 30 48 23 38 20 2A D8 B7 55 B7 9C DA 44 D1 30 1B E6 90 6E 55 75 2E E4 AF C8 AA 06 09 DF F3 1E 7E 5F E2 24 90 F4 31 CA F1 5D DA A5 BC AB 3A A8 79 D5 B9 68 C0 62 A4 10 0E E1 96 E0 64 0C 31 39 EC 78 1F 89 5E 3E 83 C2 73 47 A7 59 E9 90 5F EA B7 F0 85 64 95 32 BE 56 58 28 60 39 7C 92 C0 2E 7B 9F 5E 73 7A 6A 66 93 6C F4 39 44 86 17 10 BA A4 A5 4E C6 75 DC A0 F6 24 02 32 3D B2 3E B4 C9 21 77 32 ED B9 96 3D F1 84 5D A1 7F 76 79 F9 97 20 F3 C8 EB 91 F2 8E 3A E7 C5 2C BE 2E 78 AF 40 D4 6D 6D FC 61 A2 98 ED A5 03 32 1B 76 86 5C 70 0B 80 78 6F 52 00 1F 85 7A BD D4 BA 9C 17 A2 FE DE CA D7 53 B4 29 88 96 0C 45 73 12 90 B9 0A 5D B6 48 18 80 4E 4C 78 0B FC 67 14 6E 53 8B 46 BC B2 C7 04 2F 34 D2 2C 71 22 96 77 73 80 A0 72 49 27 A0 A0 45 18 99 A6 11 A8 95 94 2B 38 1C 90 32 40 27 D0 64 FE 67 D6 B9 E9 7C 5D 63 73 61 73 1D 8D CC 51 6B 09 1C BE 5D 85 DF CB 2B 49 18 6D C0 2E 7E 70 0A B2 96 42 CB 95 6C 13 83 5E 7F A6 DF F8 E3 C6 E6 6F B2 6A 4B 04 11 B0 57 28 E2 20 B9 FF 00 77 E6 35 A4 61 CD A9 C9 5F 12 A8 C9 43 95 B6 F6 B1 EB 77 32 CE 26 82 1B 70 81 9D B7 3B C8 8C 55 63 18 DD 8C 0C 6E 39 00 02 47 52 DC ED 20 B5 96 1B CB 89 E2 7B 79 55 A3 8C C5 F6 8C 14 38 70 0B 2A 38 21 BB 29 24 71 9C 60 E5 4E 3C 8C DB 6B BE 08 F1 76 95 14 9A 9B 5D 1B A7 52 F1 A4 AC 55 C1 6D A4 32 9E BD 4E 09 EF F4 AF 5C B8 B8 9A 1B 69 6E 8F 95 0C 70 C7 29 65 B9 60 80 95 3F 2B 19 01 21 53 00 93 C1 38 20 F1 82 09 28 F2 F5 0C 3D 7F 6D 74 E3 66 B4 68 86 DA DE CD 6E 2E 2D 60 96 54 58 BC 92 6D 55 8A 2C 5B 40 DA 50 0C 10 84 28 04 03 B0 EC 61 8C EF CD E9 4C 81 01 89 11 9B 72 E4 33 15 1B 72 32 73 83 C8 19 20 77 3C 64 75 1C 96 AD E2 AB 78 2D 35 1B ED 1E FA 2B FB 85 8D 16 38 ED 99 AE A1 8D 57 24 BB F9 63 11 31 DC FC B1 C1 11 8E 78 20 72 3A 0F C4 3D 63 FB 61 5B 50 74 B8 B7 B8 FD D2 21 C4 69 1B 9F BA 49 03 81 92 32 79 E0 93 83 8C 56 0E A2 4E C7 44 A5 CA D2 91 E9 BA AE BD A5 E8 A8 1B 50 BC 8E 02 C3 2A A7 96 61 EC A3 93 51 68 FA 94 7E 20 D2 BC E8 DC 3D BC 91 F9 66 58 CB 44 C5 F9 0F 85 EA 83 A1 04 31 3C F6 C6 4F 9F 78 EA 2D 47 57 D5 B4 48 6F 2D 6D ED 5A E2 57 B6 8C C5 33 C9 93 BD 54 92 1E 34 C0 C9 E0 F2 08 39 1C 63 32 7C 31 BC 58 46 AB A6 C8 1E 1B 96 08 56 48 A2 DD 22 F3 B3 D0 F0 A5 81 E4 10 32 49 E3 34 BD A3 E6 E5 7B 10 E6 D4 F9 59 E9 5F 68 30 CD 14 13 97 79 66 67 D8 D1 40 FB 00 1C 80 CC 32 14 E3 03 24 8D C7 38 1D 83 D8 43 6B 1C F7 02 2C 67 32 CA 62 8C B3 39 0A 06 70 A3 2C 70 A0 77 3C 01 4D 92 D2 3B 97 06 EE 28 27 58 E6 12 DB 86 8B 26 22 00 C1 C9 27 E6 07 76 08 C7 07 1E E4 86 F2 3B 98 61 9A D9 5A 58 A5 62 A5 86 07 97 8C E7 70 38 20 82 36 91 8C 83 C1 03 07 1A 9A 16 29 86 45 13 2C 58 6D CC A5 81 0A 71 81 8E A7 A0 3C 8E 3A 9E 71 D0 D6 26 A1 75 A7 69 F7 37 F2 EA 37 22 26 78 7F 74 AD 71 B0 95 2B 83 E5 BB 6D D8 CC 50 02 AA F8 1B 51 BE 52 C4 9D 6B 4B EB 3B F8 CC 96 77 50 5C 20 EA D0 C8 1C 7E 62 95 C5 72 1D 2E 15 8A D1 36 4E EE A1 76 34 66 E0 DC 2A 48 19 B7 E2 46 F9 D8 EE 25 7E 63 C6 D0 30 BC D4 D1 09 E1 08 26 77 B8 79 18 6F 64 55 54 8F E4 E4 81 9C ED 25 7A 65 8E 5B AE 3A 4B 1A 32 29 0D 23 48 77 31 DC C0 64 02 49 03 80 38 1D 07 7C 0E 72 79 A5 92 44 86 27 92 47 54 8D 01 66 66 38 0A 07 52 4F A5 03 19 70 B7 0C 80 5B 4B 14 6F CE 4C 91 97 1F 74 E3 80 C3 F8 B0 7D C0 23 8C E4 32 C6 59 A6 B4 57 B8 0A 26 DC C1 D5 11 94 29 0C 46 06 E0 09 03 18 DD 80 1B EF 00 01 02 B9 EB 7F 1D F8 4B 50 D4 05 B9 D6 74 C6 9A 39 7F D1 C9 97 A9 2B 8C 82 C0 00 DF 33 2F 04 E4 1E BC E2 BA 69 64 58 61 79 58 39 54 52 C4 22 16 6C 0F 40 32 49 F6 1C D5 38 B4 F5 06 AD B8 44 8D 1C 28 8F 2B CA CA A0 19 1C 0D CE 7D 4E 00 19 3E C0 0A 29 F4 52 02 17 10 C0 E6 E0 C5 FB C7 D9 1B 3A 46 59 88 DD 85 07 03 38 05 89 F4 19 27 81 93 5E 45 AF C6 BA 47 C7 5D 26 65 2F 8B A6 8D B2 CE 58 92 E5 A3 3C 9E DD 80 E8 07 03 81 5E B1 25 E4 8B 14 01 2D F3 75 2E C6 FB 34 92 AA BA A6 E5 12 37 04 83 B0 36 4E 09 CF 00 1E 45 79 27 C5 C8 DE C7 C5 9A 4E A7 66 1A 5B 98 A3 F3 DD 37 17 D8 11 81 52 46 7E 55 E0 F4 C0 C8 63 D7 35 A5 2F 8A C6 D4 3E 3B 77 4C F5 AB 5D 36 0B 5B 58 A0 53 23 84 77 91 99 9F 06 47 72 C5 D9 80 C0 39 2E C7 18 C0 27 80 30 31 E5 5F 08 C7 D9 7C 5F E2 2B 28 09 FB 32 83 8C 74 F9 64 21 7F 42 6B 36 3F 18 FC 41 D7 74 F8 6D F4 7D 1C DA DA 4A 04 30 CB 63 64 CA 8A A0 ED C0 73 95 50 31 8C E4 63 1D B1 5D 3F 80 B4 0D 63 C2 3A 65 C3 CD A5 C0 97 B7 32 A8 9A 4B EB D4 89 3A E1 15 0C 62 42 C4 92 73 9D BC B2 81 9A 76 54 E0 EE F7 2F 93 D9 C2 49 BD CF 46 51 E5 DC 30 58 E5 61 2E 5D A4 2F 95 52 02 80 30 4E 46 47 38 03 1C 12 70 4F 38 9A 8F 86 3C 3E 97 A7 C4 12 E8 EB 2D F5 98 69 D1 A1 07 79 60 4B FC AA 08 05 89 24 F3 D4 9A 9A 58 BC 4B 3C 2E CB 75 A6 DA B3 29 C4 09 0B C8 CB F4 98 90 32 7A E4 C4 40 CF DD 6C 73 E2 FF 00 12 2E 35 AF 0E 5B 59 E8 0B E2 4D 4E F2 E4 89 0C A2 18 3E CB 19 89 C0 FB C1 79 95 99 B7 12 C5 8F 39 1D 77 56 0D 99 28 DF A9 7F E2 26 AF 6F F1 03 C4 F6 7A 0E 99 3C 2B A7 69 CE 5E F7 52 91 C2 C5 1E E2 14 9D C7 8C 0E 83 9F 99 88 03 B1 3E 81 73 F1 0F C2 FA 1C F6 96 73 EB D6 72 C7 B5 87 FA 2C 6D 28 45 C9 D8 4B 2B 30 E0 2E D2 39 24 B0 38 51 5E 23 A2 EB B6 5A 5C 50 8B 5F 87 F0 5E 4E 13 64 D2 5E 19 6E 3C C3 8E 48 42 36 A9 CE 39 03 81 91 DE BE 88 F0 DA D9 41 E1 FD 3A 5B 6D 32 1D 3F ED D1 A4 CF 05 AD B6 C5 59 1A 30 C7 70 03 8E 06 32 D8 E8 07 5C 0A 15 D9 52 E5 4B 5F D0 E6 AE 3C 4B 79 AF 2D D5 9C 5E 0A D7 2F 62 3B 26 16 DA 9D B4 36 F0 C8 07 05 18 C8 31 80 76 B8 C1 66 2D 9E 8A 2B CF B4 D4 D7 AC 75 DB DD 2E CA 5F EC 79 E4 DC F3 C6 F7 0A 04 4A A0 B7 32 0E C1 49 E4 57 BE CB 22 C3 0B CA C1 CA A2 96 21 10 B3 60 7A 01 92 4F B0 E6 BC B7 C7 7A 7E A9 67 E3 CD 3F 54 D1 E0 91 EE 67 40 23 2A 9B B3 22 83 91 E9 F7 07 E4 0D 6F 45 D9 B4 CF 2B 33 8A 94 63 38 A7 A3 E9 7B D9 E8 CC EB BF 01 6A F6 3A 3C BE 22 FE DE 8A 4B 98 A3 F3 D6 48 25 63 B9 31 F7 96 5E 0E 48 E9 C7 3E B5 BF F0 E3 46 D2 35 5B 01 AF 5E 5A 3D DE B0 93 34 52 5D DD CA F3 33 15 2A CA C0 31 20 10 36 80 40 C8 DB D7 AD 67 BF 84 BC 73 E2 61 8D 6B 51 16 F6 E4 82 62 79 06 3E BB 13 E5 CF D7 15 DF 78 6B 48 83 43 D2 D6 C2 D1 58 DB C7 9C CB 20 2A F2 49 B8 87 25 48 18 1C 0C 10 4E 47 B6 09 75 1A 71 D7 56 67 82 84 E1 55 BA 69 C6 0D 6B 77 BB EE 68 48 7C C8 7C 8B A8 BF D7 B3 C5 B6 3D CE 36 FC D8 24 E3 E5 CA 8E 73 C0 27 19 3C 67 C5 B4 DD 19 A4 D5 B5 6F 0C B2 E6 77 6C 40 E4 0E 1E 37 E1 B9 23 8D 85 C9 E7 A7 40 4E 01 F6 C9 1A 66 13 47 0A F9 6E 23 CC 73 3A 86 4D C7 3F C2 18 13 8C 02 47 19 C8 C1 EB 8F 3C F1 06 8F A9 5A 7C 4A B2 D5 6C 2D A4 9E 39 59 24 7F 26 33 F2 01 85 70 C7 A7 23 BF 1D 7A 71 93 C9 51 5E CC EF A8 AF 66 62 9D 62 E2 FB FE 11 DB 5D 40 B8 D4 34 CD 48 41 2E F3 F3 95 DC BB 49 F7 1B 4A F7 FB B9 27 9A B7 29 3E 1B F8 AF 1C E6 26 82 DE F2 52 70 C4 7D D7 25 49 E0 E3 1B 86 E1 ED 8C 80 78 AE 8F C4 DE 07 FE D4 D6 E2 D6 2C E6 30 C8 83 7C C9 1A 82 F2 32 E0 AE DD C4 2E E3 8C 7C C7 1D 3D EA 7B 99 7C 1F AB 6A 56 16 D7 53 C1 73 71 11 F2 6D 09 B9 F3 7C CE 14 E4 B2 B1 CF 3C 0D E4 12 41 C6 73 93 3C 8F A9 3C AF A9 D2 82 D6 A5 9A E2 ED 0C 2C C1 50 C8 02 B0 66 72 02 E4 60 11 F3 22 A8 C6 78 E4 B1 35 91 E2 AD 5A CF 4A D2 6E E7 BC 96 DE 4F 25 62 96 1B 62 DB 5C CC 1C B2 12 41 C9 05 90 10 31 FC 0D D4 64 0D 8B B8 DA 61 14 59 9C 46 EC 56 43 0B 85 C2 94 6E A7 21 80 CE 30 53 E6 CE DE D9 AE 4F E2 72 B4 9E 0F BA 47 92 18 D0 3C 46 2D D2 E1 A5 7D C7 28 01 1D 70 32 30 49 3C F0 31 CE D2 BD B4 34 93 B4 5B 47 21 E1 CF 08 1F 17 5B 5C 78 93 C4 9A 8C C9 03 B3 90 C1 82 E5 57 39 62 C7 21 54 72 31 EC 7A 51 E2 3F 06 DE F8 1D E1 D6 B4 0B FB 96 8D 5C 23 29 FB EB 9F 5C 70 CA 7A 63 1E 9D 6B A3 F0 36 B5 A7 5F 78 5F 4A B1 1A 9C 76 73 59 CC 04 F0 33 EC 69 B9 3B 40 39 07 05 99 0F 1D 71 B4 8C 31 AE 88 F8 9F 46 83 56 1A 34 37 F0 BD EB 38 3B 25 99 B0 4B 3F 2A 1C E7 E6 19 38 4F A2 8C 0E 99 A8 A6 8C 94 22 E2 9F 52 5D 0B 54 BD D5 B4 3B 0B FF 00 26 DD 8D C2 6F 93 E6 68 F6 1D E0 60 0C 36 70 BB B9 C8 C9 51 C0 0D F2 E4 FC 45 D1 6F 35 BF 09 6A 16 7A 5D AC AF 7F 34 6B B5 E2 91 53 78 57 1F BB 62 58 64 15 79 08 07 23 A9 EB 8C F5 42 E6 17 D9 B1 FC C0 F2 34 61 A3 05 80 65 CE 41 23 81 82 A4 73 8E 78 EB C5 79 37 C5 0F 10 45 26 A7 65 FD 95 AA A5 A6 B9 A1 4E 66 96 CA E2 5F 24 4B 19 28 C0 EE 24 23 E4 04 21 33 92 AC 78 04 11 5D 14 62 E5 25 63 A2 09 B6 8E 47 4D 93 C1 97 FA 52 F8 5F C4 3A 2B 78 7B 5C 8D 56 15 D4 5A 32 47 98 3F 8D C6 41 19 EE 0F 1C F5 1D BD E7 C3 BA 6D CE 8D E1 EB 2D 36 EE F3 ED 93 5B 47 E5 19 F6 ED DE 07 DD E3 27 B6 07 5E D5 E2 BA FF 00 89 35 5F 8A 9A 4D 9E 9B 61 E0 D9 16 E1 DC 30 BF 62 59 23 00 E0 ED 7D A3 0B 9C E7 9E D8 E4 D7 B9 69 71 88 74 9B 28 C3 BB 84 81 17 74 88 51 8E 14 72 54 F2 0F B1 E4 56 F8 86 EC AF F7 6E 5C F6 2D D1 4C 89 DA 48 51 DA 27 89 99 41 31 B9 1B 94 FA 1C 12 32 3D 89 14 57 29 98 FA A9 14 4E B7 9C 45 2A C4 9E 60 DF 25 C3 1D C5 8A B7 0B 92 08 C9 61 93 82 BB 70 A3 69 AB 74 50 04 30 DB AC 38 72 7C C9 FC B5 8D E7 65 50 F2 05 CE 37 10 00 EA 58 E0 00 06 4E 00 CD 44 B6 F3 5B CB 7B 34 26 27 33 E2 44 8D 94 27 EF 02 ED F9 9C 02 48 21 53 92 09 18 3C 91 80 2D D6 5E 8D 23 5E DB 35 D5 C0 47 B8 8E E6 EE 04 90 A0 0C B1 89 D9 42 82 3B 61 13 EB B4 66 81 58 B9 A7 BD D4 9A 6D AB DF 46 B1 5E 34 28 67 8D 3E EA C9 81 B8 0E 4F 00 E7 B9 A9 65 12 18 5C 42 CA 92 95 3B 19 D7 70 07 B1 20 11 91 ED 91 F5 A2 58 96 68 5E 27 2E 15 D4 A9 28 E5 58 03 E8 C0 82 0F B8 E6 81 1A 89 9A 5C B6 E6 50 A4 16 38 C0 CF 41 D0 1E 4F 3D 4F 19 E8 28 63 09 11 9D 40 59 1A 33 B9 4E E5 03 24 02 09 1C 83 C1 E8 7B E0 F1 83 CD 43 7B 6C B7 10 83 E4 A4 D2 44 DE 6C 51 C8 E5 51 A4 1F 77 76 01 E0 1C 1E 41 C1 00 81 90 2A A1 9A 4B 7D 7B 4E D3 E3 91 BE CC D6 53 BB 2B 9D C5 99 1A 15 52 58 E5 89 C3 B7 7E 73 CE 6B 52 8B 02 66 74 D1 98 B5 0D F1 CF 99 A7 DA 4C 6A 91 F9 A5 11 90 60 13 8C C6 BB 9C B6 41 3F BC 3B 48 38 06 F4 4E D2 42 8E D1 B4 4C


------------------------ 2014-09-08 23:30:42 ------------------------
Error Type: 38
Data Length: 4096
Character: Eric Map: 100000000 - Account: EricDev
LIE_DETECTOR Opcode: 50
06 04 01 90 12 00 00 FF D8 FF E0 00 10 4A 46 49 46 00 01 01 00 00 01 00 01 00 00 FF FE 00 3E 43 52 45 41 54 4F 52 3A 20 67 64 2D 6A 70 65 67 20 76 31 2E 30 20 28 75 73 69 6E 67 20 49 4A 47 20 4A 50 45 47 20 76 39 30 29 2C 20 64 65 66 61 75 6C 74 20 71 75 61 6C 69 74 79 0A FF DB 00 43 00 08 06 06 07 06 05 08 07 07 07 09 09 08 0A 0C 14 0D 0C 0B 0B 0C 19 12 13 0F 14 1D 1A 1F 1E 1D 1A 1C 1C 20 24 2E 27 20 22 2C 23 1C 1C 28 37 29 2C 30 31 34 34 34 1F 27 39 3D 38 32 3C 2E 33 34 32 FF DB 00 43 01 09 09 09 0C 0B 0C 18 0D 0D 18 32 21 1C 21 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 FF C0 00 11 08 00 2B 00 C2 03 01 22 00 02 11 01 03 11 01 FF C4 00 1F 00 00 01 05 01 01 01 01 01 01 00 00 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B FF C4 00 B5 10 00 02 01 03 03 02 04 03 05 05 04 04 00 00 01 7D 01 02 03 00 04 11 05 12 21 31 41 06 13 51 61 07 22 71 14 32 81 91 A1 08 23 42 B1 C1 15 52 D1 F0 24 33 62 72 82 09 0A 16 17 18 19 1A 25 26 27 28 29 2A 34 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E1 E2 E3 E4 E5 E6 E7 E8 E9 EA F1 F2 F3 F4 F5 F6 F7 F8 F9 FA FF C4 00 1F 01 00 03 01 01 01 01 01 01 01 01 01 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B FF C4 00 B5 11 00 02 01 02 04 04 03 04 07 05 04 04 00 01 02 77 00 01 02 03 11 04 05 21 31 06 12 41 51 07 61 71 13 22 32 81 08 14 42 91 A1 B1 C1 09 23 33 52 F0 15 62 72 D1 0A 16 24 34 E1 25 F1 17 18 19 1A 26 27 28 29 2A 35 36 37 38 39 3A 43 44 45 46 47 48 49 4A 53 54 55 56 57 58 59 5A 63 64 65 66 67 68 69 6A 73 74 75 76 77 78 79 7A 82 83 84 85 86 87 88 89 8A 92 93 94 95 96 97 98 99 9A A2 A3 A4 A5 A6 A7 A8 A9 AA B2 B3 B4 B5 B6 B7 B8 B9 BA C2 C3 C4 C5 C6 C7 C8 C9 CA D2 D3 D4 D5 D6 D7 D8 D9 DA E2 E3 E4 E5 E6 E7 E8 E9 EA F2 F3 F4 F5 F6 F7 F8 F9 FA FF DA 00 0C 03 01 00 02 11 03 11 00 3F 00 F7 74 58 E5 9E 42 2E 5A 46 8A 5C 94 57 00 44 76 01 B4 85 C6 46 1B 76 1B 3C B0 3F DD C3 83 7D 96 DE 31 2C 92 CC 46 C4 2F B3 73 31 24 2E 48 51 81 C9 C9 20 00 39 3C 01 44 3E 5C 72 3C 09 E6 92 3F 78 4B EE 61 F3 33 1E 18 F0 79 07 E5 07 E5 18 E0 0C 57 93 78 97 C6 BE 31 4F 1C DD 78 73 45 10 99 15 F1 0A AC 2A 5D 86 C0 FC 96 38 E9 55 08 39 68 8B 85 37 37 A1 EB 91 89 02 9F 35 D1 9B 73 60 AA ED 18 C9 C0 C6 4F 20 60 13 DC F3 81 D2 AB DE 45 71 2E E5 8B 98 DA DE 45 29 E7 98 B7 39 DB B7 E6 55 2C BF C5 F3 02 31 9E 8C 71 B7 C7 AF 67 F8 B3 A7 DB 1D 42 F3 CE 68 21 22 59 15 3C 93 C2 9D DC 88 F9 C7 1C E3 B6 41 E2 BD 07 C1 5E 34 8B C5 1E 1F 9F 50 BA 10 5A 49 6A 76 DC 01 27 CA A0 28 3B CE 71 B4 7D EE E7 81 D6 9C A0 D2 B8 E5 49 C5 5E F7 46 C4 36 77 72 CC 93 49 79 79 6E 61 61 19 1B E3 6F B4 A2 FF 00 13 AE C2 A8 49 DD F7 30 48 23 38 20 2A D8 B7 55 B7 9C DA 44 D1 30 1B E6 90 6E 55 75 2E E4 AF C8 AA 06 09 DF F3 1E 7E 5F E2 24 90 F4 31 CA F1 5D DA A5 BC AB 3A A8 79 D5 B9 68 C0 62 A4 10 0E E1 96 E0 64 0C 31 39 EC 78 1F 89 5E 3E 83 C2 73 47 A7 59 E9 90 5F EA B7 F0 85 64 95 32 BE 56 58 28 60 39 7C 92 C0 2E 7B 9F 5E 73 7A 6A 66 93 6C F4 39 44 86 17 10 BA A4 A5 4E C6 75 DC A0 F6 24 02 32 3D B2 3E B4 C9 21 77 32 ED B9 96 3D F1 84 5D A1 7F 76 79 F9 97 20 F3 C8 EB 91 F2 8E 3A E7 C5 2C BE 2E 78 AF 40 D4 6D 6D FC 61 A2 98 ED A5 03 32 1B 76 86 5C 70 0B 80 78 6F 52 00 1F 85 7A BD D4 BA 9C 17 A2 FE DE CA D7 53 B4 29 88 96 0C 45 73 12 90 B9 0A 5D B6 48 18 80 4E 4C 78 0B FC 67 14 6E 53 8B 46 BC B2 C7 04 2F 34 D2 2C 71 22 96 77 73 80 A0 72 49 27 A0 A0 45 18 99 A6 11 A8 95 94 2B 38 1C 90 32 40 27 D0 64 FE 67 D6 B9 E9 7C 5D 63 73 61 73 1D 8D CC 51 6B 09 1C BE 5D 85 DF CB 2B 49 18 6D C0 2E 7E 70 0A B2 96 42 CB 95 6C 13 83 5E 7F A6 DF F8 E3 C6 E6 6F B2 6A 4B 04 11 B0 57 28 E2 20 B9 FF 00 77 E6 35 A4 61 CD A9 C9 5F 12 A8 C9 43 95 B6 F6 B1 EB 77 32 CE 26 82 1B 70 81 9D B7 3B C8 8C 55 63 18 DD 8C 0C 6E 39 00 02 47 52 DC ED 20 B5 96 1B CB 89 E2 7B 79 55 A3 8C C5 F6 8C 14 38 70 0B 2A 38 21 BB 29 24 71 9C 60 E5 4E 3C 8C DB 6B BE 08 F1 76 95 14 9A 9B 5D 1B A7 52 F1 A4 AC 55 C1 6D A4 32 9E BD 4E 09 EF F4 AF 5C B8 B8 9A 1B 69 6E 8F 95 0C 70 C7 29 65 B9 60 80 95 3F 2B 19 01 21 53 00 93 C1 38 20 F1 82 09 28 F2 F5 0C 3D 7F 6D 74 E3 66 B4 68 86 DA DE CD 6E 2E 2D 60 96 54 58 BC 92 6D 55 8A 2C 5B 40 DA 50 0C 10 84 28 04 03 B0 EC 61 8C EF CD E9 4C 81 01 89 11 9B 72 E4 33 15 1B 72 32 73 83 C8 19 20 77 3C 64 75 1C 96 AD E2 AB 78 2D 35 1B ED 1E FA 2B FB 85 8D 16 38 ED 99 AE A1 8D 57 24 BB F9 63 11 31 DC FC B1 C1 11 8E 78 20 72 3A 0F C4 3D 63 FB 61 5B 50 74 B8 B7 B8 FD D2 21 C4 69 1B 9F BA 49 03 81 92 32 79 E0 93 83 8C 56 0E A2 4E C7 44 A5 CA D2 91 E9 BA AE BD A5 E8 A8 1B 50 BC 8E 02 C3 2A A7 96 61 EC A3 93 51 68 FA 94 7E 20 D2 BC E8 DC 3D BC 91 F9 66 58 CB 44 C5 F9 0F 85 EA 83 A1 04 31 3C F6 C6 4F 9F 78 EA 2D 47 57 D5 B4 48 6F 2D 6D ED 5A E2 57 B6 8C C5 33 C9 93 BD 54 92 1E 34 C0 C9 E0 F2 08 39 1C 63 32 7C 31 BC 58 46 AB A6 C8 1E 1B 96 08 56 48 A2 DD 22 F3 B3 D0 F0 A5 81 E4 10 32 49 E3 34 BD A3 E6 E5 7B 10 E6 D4 F9 59 E9 5F 68 30 CD 14 13 97 79 66 67 D8 D1 40 FB 00 1C 80 CC 32 14 E3 03 24 8D C7 38 1D 83 D8 43 6B 1C F7 02 2C 67 32 CA 62 8C B3 39 0A 06 70 A3 2C 70 A0 77 3C 01 4D 92 D2 3B 97 06 EE 28 27 58 E6 12 DB 86 8B 26 22 00 C1 C9 27 E6 07 76 08 C7 07 1E E4 86 F2 3B 98 61 9A D9 5A 58 A5 62 A5 86 07 97 8C E7 70 38 20 82 36 91 8C 83 C1 03 07 1A 9A 16 29 86 45 13 2C 58 6D CC A5 81 0A 71 81 8E A7 A0 3C 8E 3A 9E 71 D0 D6 26 A1 75 A7 69 F7 37 F2 EA 37 22 26 78 7F 74 AD 71 B0 95 2B 83 E5 BB 6D D8 CC 50 02 AA F8 1B 51 BE 52 C4 9D 6B 4B EB 3B F8 CC 96 77 50 5C 20 EA D0 C8 1C 7E 62 95 C5 72 1D 2E 15 8A D1 36 4E EE A1 76 34 66 E0 DC 2A 48 19 B7 E2 46 F9 D8 EE 25 7E 63 C6 D0 30 BC D4 D1 09 E1 08 26 77 B8 79 18 6F 64 55 54 8F E4 E4 81 9C ED 25 7A 65 8E 5B AE 3A 4B 1A 32 29 0D 23 48 77 31 DC C0 64 02 49 03 80 38 1D 07 7C 0E 72 79 A5 92 44 86 27 92 47 54 8D 01 66 66 38 0A 07 52 4F A5 03 19 70 B7 0C 80 5B 4B 14 6F CE 4C 91 97 1F 74 E3 80 C3 F8 B0 7D C0 23 8C E4 32 C6 59 A6 B4 57 B8 0A 26 DC C1 D5 11 94 29 0C 46 06 E0 09 03 18 DD 80 1B EF 00 01 02 B9 EB 7F 1D F8 4B 50 D4 05 B9 D6 74 C6 9A 39 7F D1 C9 97 A9 2B 8C 82 C0 00 DF 33 2F 04 E4 1E BC E2 BA 69 64 58 61 79 58 39 54 52 C4 22 16 6C 0F 40 32 49 F6 1C D5 38 B4 F5 06 AD B8 44 8D 1C 28 8F 2B CA CA A0 19 1C 0D CE 7D 4E 00 19 3E C0 0A 29 F4 52 02 17 10 C0 E6 E0 C5 FB C7 D9 1B 3A 46 59 88 DD 85 07 03 38 05 89 F4 19 27 81 93 5E 45 AF C6 BA 47 C7 5D 26 65 2F 8B A6 8D B2 CE 58 92 E5 A3 3C 9E DD 80 E8 07 03 81 5E B1 25 E4 8B 14 01 2D F3 75 2E C6 FB 34 92 AA BA A6 E5 12 37 04 83 B0 36 4E 09 CF 00 1E 45 79 27 C5 C8 DE C7 C5 9A 4E A7 66 1A 5B 98 A3 F3 DD 37 17 D8 11 81 52 46 7E 55 E0 F4 C0 C8 63 D7 35 A5 2F 8A C6 D4 3E 3B 77 4C F5 AB 5D 36 0B 5B 58 A0 53 23 84 77 91 99 9F 06 47 72 C5 D9 80 C0 39 2E C7 18 C0 27 80 30 31 E5 5F 08 C7 D9 7C 5F E2 2B 28 09 FB 32 83 8C 74 F9 64 21 7F 42 6B 36 3F 18 FC 41 D7 74 F8 6D F4 7D 1C DA DA 4A 04 30 CB 63 64 CA 8A A0 ED C0 73 95 50 31 8C E4 63 1D B1 5D 3F 80 B4 0D 63 C2 3A 65 C3 CD A5 C0 97 B7 32 A8 9A 4B EB D4 89 3A E1 15 0C 62 42 C4 92 73 9D BC B2 81 9A 76 54 E0 EE F7 2F 93 D9 C2 49 BD CF 46 51 E5 DC 30 58 E5 61 2E 5D A4 2F 95 52 02 80 30 4E 46 47 38 03 1C 12 70 4F 38 9A 8F 86 3C 3E 97 A7 C4 12 E8 EB 2D F5 98 69 D1 A1 07 79 60 4B FC AA 08 05 89 24 F3 D4 9A 9A 58 BC 4B 3C 2E CB 75 A6 DA B3 29 C4 09 0B C8 CB F4 98 90 32 7A E4 C4 40 CF DD 6C 73 E2 FF 00 12 2E 35 AF 0E 5B 59 E8 0B E2 4D 4E F2 E4 89 0C A2 18 3E CB 19 89 C0 FB C1 79 95 99 B7 12 C5 8F 39 1D 77 56 0D 99 28 DF A9 7F E2 26 AF 6F F1 03 C4 F6 7A 0E 99 3C 2B A7 69 CE 5E F7 52 91 C2 C5 1E E2 14 9D C7 8C 0E 83 9F 99 88 03 B1 3E 81 73 F1 0F C2 FA 1C F6 96 73 EB D6 72 C7 B5 87 FA 2C 6D 28 45 C9 D8 4B 2B 30 E0 2E D2 39 24 B0 38 51 5E 23 A2 EB B6 5A 5C 50 8B 5F 87 F0 5E 4E 13 64 D2 5E 19 6E 3C C3 8E 48 42 36 A9 CE 39 03 81 91 DE BE 88 F0 DA D9 41 E1 FD 3A 5B 6D 32 1D 3F ED D1 A4 CF 05 AD B6 C5 59 1A 30 C7 70 03 8E 06 32 D8 E8 07 5C 0A 15 D9 52 E5 4B 5F D0 E6 AE 3C 4B 79 AF 2D D5 9C 5E 0A D7 2F 62 3B 26 16 DA 9D B4 36 F0 C8 07 05 18 C8 31 80 76 B8 C1 66 2D 9E 8A 2B CF B4 D4 D7 AC 75 DB DD 2E CA 5F EC 79 E4 DC F3 C6 F7 0A 04 4A A0 B7 32 0E C1 49 E4 57 BE CB 22 C3 0B CA C1 CA A2 96 21 10 B3 60 7A 01 92 4F B0 E6 BC B7 C7 7A 7E A9 67 E3 CD 3F 54 D1 E0 91 EE 67 40 23 2A 9B B3 22 83 91 E9 F7 07 E4 0D 6F 45 D9 B4 CF 2B 33 8A 94 63 38 A7 A3 E9 7B D9 E8 CC EB BF 01 6A F6 3A 3C BE 22 FE DE 8A 4B 98 A3 F3 D6 48 25 63 B9 31 F7 96 5E 0E 48 E9 C7 3E B5 BF F0 E3 46 D2 35 5B 01 AF 5E 5A 3D DE B0 93 34 52 5D DD CA F3 33 15 2A CA C0 31 20 10 36 80 40 C8 DB D7 AD 67 BF 84 BC 73 E2 61 8D 6B 51 16 F6 E4 82 62 79 06 3E BB 13 E5 CF D7 15 DF 78 6B 48 83 43 D2 D6 C2 D1 58 DB C7 9C CB 20 2A F2 49 B8 87 25 48 18 1C 0C 10 4E 47 B6 09 75 1A 71 D7 56 67 82 84 E1 55 BA 69 C6 0D 6B 77 BB EE 68 48 7C C8 7C 8B A8 BF D7 B3 C5 B6 3D CE 36 FC D8 24 E3 E5 CA 8E 73 C0 27 19 3C 67 C5 B4 DD 19 A4 D5 B5 6F 0C B2 E6 77 6C 40 E4 0E 1E 37 E1 B9 23 8D 85 C9 E7 A7 40 4E 01 F6 C9 1A 66 13 47 0A F9 6E 23 CC 73 3A 86 4D C7 3F C2 18 13 8C 02 47 19 C8 C1 EB 8F 3C F1 06 8F A9 5A 7C 4A B2 D5 6C 2D A4 9E 39 59 24 7F 26 33 F2 01 85 70 C7 A7 23 BF 1D 7A 71 93 C9 51 5E CC EF A8 AF 66 62 9D 62 E2 FB FE 11 DB 5D 40 B8 D4 34 CD 48 41 2E F3 F3 95 DC BB 49 F7 1B 4A F7 FB B9 27 9A B7 29 3E 1B F8 AF 1C E6 26 82 DE F2 52 70 C4 7D D7 25 49 E0 E3 1B 86 E1 ED 8C 80 78 AE 8F C4 DE 07 FE D4 D6 E2 D6 2C E6 30 C8 83 7C C9 1A 82 F2 32 E0 AE DD C4 2E E3 8C 7C C7 1D 3D EA 7B 99 7C 1F AB 6A 56 16 D7 53 C1 73 71 11 F2 6D 09 B9 F3 7C CE 14 E4 B2 B1 CF 3C 0D E4 12 41 C6 73 93 3C 8F A9 3C AF A9 D2 82 D6 A5 9A E2 ED 0C 2C C1 50 C8 02 B0 66 72 02 E4 60 11 F3 22 A8 C6 78 E4 B1 35 91 E2 AD 5A CF 4A D2 6E E7 BC 96 DE 4F 25 62 96 1B 62 DB 5C CC 1C B2 12 41 C9 05 90 10 31 FC 0D D4 64 0D 8B B8 DA 61 14 59 9C 46 EC 56 43 0B 85 C2 94 6E A7 21 80 CE 30 53 E6 CE DE D9 AE 4F E2 72 B4 9E 0F BA 47 92 18 D0 3C 46 2D D2 E1 A5 7D C7 28 01 1D 70 32 30 49 3C F0 31 CE D2 BD B4 34 93 B4 5B 47 21 E1 CF 08 1F 17 5B 5C 78 93 C4 9A 8C C9 03 B3 90 C1 82 E5 57 39 62 C7 21 54 72 31 EC 7A 51 E2 3F 06 DE F8 1D E1 D6 B4 0B FB 96 8D 5C 23 29 FB EB 9F 5C 70 CA 7A 63 1E 9D 6B A3 F0 36 B5 A7 5F 78 5F 4A B1 1A 9C 76 73 59 CC 04 F0 33 EC 69 B9 3B 40 39 07 05 99 0F 1D 71 B4 8C 31 AE 88 F8 9F 46 83 56 1A 34 37 F0 BD EB 38 3B 25 99 B0 4B 3F 2A 1C E7 E6 19 38 4F A2 8C 0E 99 A8 A6 8C 94 22 E2 9F 52 5D 0B 54 BD D5 B4 3B 0B FF 00 26 DD 8D C2 6F 93 E6 68 F6 1D E0 60 0C 36 70 BB B9 C8 C9 51 C0 0D F2 E4 FC 45 D1 6F 35 BF 09 6A 16 7A 5D AC AF 7F 34 6B B5 E2 91 53 78 57 1F BB 62 58 64 15 79 08 07 23 A9 EB 8C F5 42 E6 17 D9 B1 FC C0 F2 34 61 A3 05 80 65 CE 41 23 81 82 A4 73 8E 78 EB C5 79 37 C5 0F 10 45 26 A7 65 FD 95 AA A5 A6 B9 A1 4E 66 96 CA E2 5F 24 4B 19 28 C0 EE 24 23 E4 04 21 33 92 AC 78 04 11 5D 14 62 E5 25 63 A2 09 B6 8E 47 4D 93 C1 97 FA 52 F8 5F C4 3A 2B 78 7B 5C 8D 56 15 D4 5A 32 47 98 3F 8D C6 41 19 EE 0F 1C F5 1D BD E7 C3 BA 6D CE 8D E1 EB 2D 36 EE F3 ED 93 5B 47 E5 19 F6 ED DE 07 DD E3 27 B6 07 5E D5 E2 BA FF 00 89 35 5F 8A 9A 4D 9E 9B 61 E0 D9 16 E1 DC 30 BF 62 59 23 00 E0 ED 7D A3 0B 9C E7 9E D8 E4 D7 B9 69 71 88 74 9B 28 C3 BB 84 81 17 74 88 51 8E 14 72 54 F2 0F B1 E4 56 F8 86 EC AF F7 6E 5C F6 2D D1 4C 89 DA 48 51 DA 27 89 99 41 31 B9 1B 94 FA 1C 12 32 3D 89 14 57 29 98 FA A9 14 4E B7 9C 45 2A C4 9E 60 DF 25 C3 1D C5 8A B7 0B 92 08 C9 61 93 82 BB 70 A3 69 AB 74 50 04 30 DB AC 38 72 7C C9 FC B5 8D E7 65 50 F2 05 CE 37 10 00 EA 58 E0 00 06 4E 00 CD 44 B6 F3 5B CB 7B 34 26 27 33 E2 44 8D 94 27 EF 02 ED F9 9C 02 48 21 53 92 09 18 3C 91 80 2D D6 5E 8D 23 5E DB 35 D5 C0 47 B8 8E E6 EE 04 90 A0 0C B1 89 D9 42 82 3B 61 13 EB B4 66 81 58 B9 A7 BD D4 9A 6D AB DF 46 B1 5E 34 28 67 8D 3E EA C9 81 B8 0E 4F 00 E7 B9 A9 65 12 18 5C 42 CA 92 95 3B 19 D7 70 07 B1 20 11 91 ED 91 F5 A2 58 96 68 5E 27 2E 15 D4 A9 28 E5 58 03 E8 C0 82 0F B8 E6 81 1A 89 9A 5C B6 E6 50 A4 16 38 C0 CF 41 D0 1E 4F 3D 4F 19 E8 28 63 09 11 9D 40 59 1A 33 B9 4E E5 03 24 02 09 1C 83 C1 E8 7B E0 F1 83 CD 43 7B 6C B7 10 83 E4 A4 D2 44 DE 6C 51 C8 E5 51 A4 1F 77 76 01 E0 1C 1E 41 C1 00 81 90 2A A1 9A 4B 7D 7B 4E D3 E3 91 BE CC D6 53 BB 2B 9D C5 99 1A 15 52 58 E5 89 C3 B7 7E 73 CE 6B 52 8B 02 66 74 D1 98 B5 0D F1 CF 99 A7 DA 4C 6A 91 F9 A5 11 90 60 13 8C C6 BB 9C B6 41 3F BC 3B 48 38 06 F4 4E D2 42 8E D1 B4 4C


------------------------ 2014-09-09 01:08:48 ------------------------
Error Type: 38
Data Length: 54
Character: Eric Map: 100000000 - Account: EricDev
MEMBER_SEARCH Opcode: 77
02 1F 00 00 00 04 00 45 72 69 63 00 00 00 00 00 00 00 00 20 03 C8 00 01 28 00 00 00 05 00 4B 69 6D 6D 69 00 00 00 00 00 00 00 00 79 00 5B 00 01


------------------------ 2014-09-09 01:51:17 ------------------------
Error Type: 38
Data Length: 26
Character: Eric Map: 100000000 - Account: EricDev
PARTY_OPERATION Opcode: 76
07 28 00 00 00 05 00 4B 69 6D 6D 69 5B 00 00 00 79 00 00 00


------------------------ 2014-09-09 02:37:19 ------------------------
Error Type: 38
Data Length: 4096
Character: Eric Map: 100010000 - Account: EricDev
LIE_DETECTOR Opcode: 50
07 00 01 00 00 00 6F 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


------------------------ 2014-09-10 15:50:00 ------------------------
Error Type: 38
Data Length: 35
Character: Eric Map: 100000000 - Account: EricDev
ENGAGE_RESULT Opcode: 96
0F 4D 61 6C 65 00 00 00 00 00 00 00 00 00 46 65 6D 61 6C 65 00 00 00 00 00 00 00 00 00

