
------------------------ 2014-12-03 13:39:40 ------------------------
java.lang.NullPointerException
	at constants.GameConstants.achievementRatio(GameConstants.java:3574)
	at server.maps.MapleMap.addPlayer(MapleMap.java:2223)
	at client.MapleCharacter.changeMapInternal(MapleCharacter.java:3651)
	at client.MapleCharacter.changeMap(MapleCharacter.java:3609)
	at client.MapleCharacter.changeMap(MapleCharacter.java:3592)
	at scripting.AbstractPlayerInteraction$4$1.run(AbstractPlayerInteraction.java:1353)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:168)
	at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
